{
  "ConnectionStrings": {
    "DefaultConnection": "Server=citizen.manukautech.info,6303;Database=F191_Michael_PPubs;UID=F191_Michael;PWD=fBit$45040;Encrypt=true;TrustServerCertificate=true;;MultipleActiveResultSets=true"
   // "MVCManukauTechContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVCManukauTech;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}